<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Morum Rashika</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Morum Rashika</h3>
             <h3><span>Age: </span>22</h3>
             <h3><span>Gender: </span>Female</h3>
             <h3><span>Email: </span>morumrashika@gmail.com</h3>
             <h3><span>Phone_no: </span>9391316920</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSCL</td>
            <td>Z.P High School</td>
            <td>Board Of Secondary Education</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Venkateswara Junior College </td>
            <td>Board Of Intermediate Education</td>
            <td>76</td>
        </tr>
        <tr>
            <td>BSc(MPCs)</td>
            <td>Sri Venkateswara Degree College</td>
            <td>Sri Venkateswara University</td>
            <td>88</td>
        </tr>
        <tr>
            <td>MCA</td>
            <td>Sri Venkateswara College Of Engineering And Technology</td>
            <td>JNTU Anantapur</td>
            <td>87</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Oracle</li>
        <li>MySQL</li>
      
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>Rice Leaf Diseases Classification Using CNN With Transfer Learning</h3>
    <h3><span>Description: </span>Rice is one of the major cultivated crop in India which
                           is affected by various stages of its cultivation.It is very difficult
                           for the formers to manually identify these diseases accurately with their
                           limited knowledge.Recent developments in Deep Learning shows that the
                           Autometic Image Recognition systems using Convolution Neural Network(CNN)
                           models can be very benificial in such problems.</h3>
                                                                     
 </div>
</div>
</section>
</body>
</html>